## Shared ##
NODE_ENV=test
AUTH_MICROSERVICE_URL=http://localhost:4000/api/v2
META_DATA_MICROSERVICE_URL=http://localhost:4444/api/v1
LOG_LEVEL=info

## Notification Microservice ##
NOTIFICATION_SERVICE_PORT=4003

NOTIFICATION_SERVICE_AUTOMATED_TEST_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NDUsInVzZXJuYW1lIjoidXNlcjAiLCJlbWFpbCI6InRlc3RAdGVzdC5jb20iLCJhZG1pbiI6dHJ1ZSwic2NvcGVzIjpbImNsaW5pY2lhbiIsImFkbWluIl0sImlhdCI6MTU0MjIwODIwMiwiZXhwIjozNjAwMDAwMDAwMDE1NDIyMDAwMDB9.e0sfocRLlARNT95R3P4rfS440t_r9K-QHQxDOlqYkB4
MESSAGING_SERVICE_THREAD_SCOPES=["admin", "clinician"]

MESSAGING_SERVICE_PG_HOST=localhost
MESSAGING_SERVICE_PG_PORT=5432
MESSAGING_SERVICE_PG_DB=amida_messaging_microservice
MESSAGING_SERVICE_PG_USER=jenkins
MESSAGING_SERVICE_PG_PASSWORD=jenkins
MESSAGING_SERVICE_PG_SSL_ENABLED=false
// MESSAGING_SERVICE_PG_CA_CERT=

## Integration With Amida Auth Microservice ##
AUTH_MICROSERVICE_URL=http://localhost:4000/api/v1
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f

## Integration With Amida Notification Microservice ##
NOTIFICATION_MICROSERVICE_URL=http://localhost:4003/api/v1
PUSH_NOTIFICATIONS_ENABLED=false
PUSH_NOTIFICATIONS_SERVICE_USER_USERNAME=admin
PUSH_NOTIFICATIONS_SERVICE_USER_PASSWORD=52d116b3-2156-43bd%-914d-bf135Wf54fefw7e


NOTIFICATION_SERVICE_PG_HOST=localhost
NOTIFICATION_SERVICE_PG_PORT=5432
NOTIFICATION_SERVICE_PG_DB=amida_notification_microservice_tests
NOTIFICATION_SERVICE_PG_USER=jenkins
NOTIFICATION_SERVICE_PG_PASSWORD=jenkins
NOTIFICATION_SERVICE_PG_SSL_ENABLED=false
NOTIFICATION_SERVICE_METADATA_SERVICE_ENABLED=false
// NOTIFICATION_SERVICE_PG_CA_CERT=

## Integration With Amida Auth Microservice ##
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
PUSH_NOTIFICATIONS_SERVICE_USER_USERNAME=admin
PUSH_NOTIFICATIONS_SERVICE_USER_PASSWORD=52d116b3-2156-43bd%-914d-bf135Wf54fefw7e

## Enabling Push Notifications ##

### Integration With Apple Push Notifications for iOS ###
PUSH_NOTIFICATIONS_APN_ENABLED=false
PUSH_NOTIFICATIONS_APN_ENV=development
PUSH_NOTIFICATIONS_APN_TEAM_ID=
PUSH_NOTIFICATIONS_APN_KEY_ID=
PUSH_NOTIFICATIONS_APN_TOPIC=
PUSH_NOTIFICATIONS_APN_KEY_PATH=/app/iosKey.p8

### Integration With Firebase Cloud Messaging for Android ###
PUSH_NOTIFICATIONS_FCM_API_URL=https://fcm.googleapis.com/fcm/send
PUSH_NOTIFICATIONS_FCM_SERVER_KEY=
